<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_custom"
    app:startDestination="@id/cameraFilterFragment">
    <fragment
        android:id="@+id/cameraFilterFragment"
        android:name="com.serdar.customviews_android.learning.camerafilter.CameraFilterFragment"
        android:label="CameraFilterFragment" />
</navigation>